.MarkdownToolbar button[aria-label="Add an image"] {
  display: none;
}


.popular-tags-link {
  width: calc(100% - 20px);
  display: inline-block;
}

.popular-tags-link .poptag-li {width:100%;}

li.poptag-li {
  background: #4d698e !important;
}

.card {
  height: 7.5em !important;
}

.Dropdown-separator {
  margin-top:8px !important;
}

li.item-birthdays, li.item-achievements, li.item-badges, li.item-rankings, li.item-categories {
  display:none !important;
}

li.item-startBottomWidgetSection {
  margin-top:8px !important;
}

.BlogScrubber .Sidebar {
  display:none;
}

.sideNav .item-tags, .sideNav .item-contactPage {
  display:none;
}

/*Bypass tag requirements*/
.Modal-footer .TagSelectionModal-controls {
  display:none;
}

/*Select tag list*/
.TagSelectionModal  .SelectTagList {
  background: #fff;
}


.footer-link {
  margin-left:5px;
  margin-right:5px;
  font:inherit;color:inherit;
}

.footer-separator {
  display:inline-block;
}
