
.Header-logo {
  max-height: 30px;
  & when (@config-dark-mode = true) {
    filter: brightness(0) invert(45) sepia(1) hue-rotate(200deg) saturate(1000%) contrast(0.3);
  }
}

.App-header {
  background: #ffffff !important;
  & when (@config-dark-mode = true) {
    background: #0f1722 !important;
  }
}

.ContentPages {
  .Hero {
    margin-top: 0px;
  }
  .PageHero-items {list-style: none;}

  .iconcontainer {
    .fontico {margin-right: 15px}
  }
}

.PageHero-items {
  a {
    & when (@config-dark-mode = true) {
      color: #fff;
    }
  }
}

.sideNav {
  ul {
    .item-sidebar-about {
      margin-top: 20px !important;
    }
  }
}


.IndexPageContainer {
  display: flex;
  gap: 1px;
}

.IndexPageBer {
  background: #fff;
  padding: 20px;
  width: 230px;
  border: 1px solid var(--control-bg);
}

.IndexPageBer ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

.IndexPage-results {
  flex: 1;
  min-width: 0;
  padding: 20px;
}

.leftber {

}

.centerber {

}

.rightbar {

}